<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug Lab</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
        body {
            background-color: #98C1D9;
        }
        footer{
            background-color: #B49594;
        }
        h1 { 
            color:#0D1321;
            font-family: sans-serif;
            border-bottom: 2px solid #A1869E;
            }
        h2{
            color: #0D1321;
        }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            margin-left: 100px;
        }

        img.side {
            float:right; margin: 0 12px;
        } 
        img {
        border: 4px solid #A1869E;
        }
        hr{
            color:#A1869E;
        }
        
        a:link {
        color: red;
        }

        a:visited {
        color: #1D2D44;
        }

        a:hover {
        color: #A1869E;
        }

        a:active {
        color: blue;
        }
        
        main, header, footer{
            border: 1px solid black ;
            margin: 0px auto;
            padding: 1em 2em;
        }
    </style>
    
</head>

<body>
<header>
<h1>Dig Dug</h1>
</header>


<main>
<img src="images/dig-dug.svg" alt="game title">
<br>
<img src="images/dig-dug-burnt.png" alt="game character">
<img src="images/fygar_inflate.png" alt="game screenshot">


<h2><i>Publishing Info</i></h2>

<ul>
<li><b>Published by:</b> Atari, Inc.</li>
<li><b>Developed by:</b> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
<li><b>DReleased:</b> Apr, 1982</li>
</ul>

<hr>
<br>
<h2><i>Description</i></h2>

<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>

<hr>
<br>
<h2><i>Game Categories</i></h2>

<ul>
<li><b>Genre:</b> Action</li>
<li><b>Perspective:</b> Side view</li>
<li><b>Visual:</b> Fixed</li>
<li><b>Gameplay:</b> Arcade</li>
</ul>

<hr>
<br>
<h2><i>Quote</i></h2>

<blockquote>
<p>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</p>
<p>    -- https://www.mobygames.com/mobyrank/source/sourceId,540/</p>
</blockquote>
</main>

<hr>
<br>
<footer>
<h2>
<i>Source</i>
</h2>
<a href="big/pic1.html">picture</a>
<p>
<a href="https://www.mobygames.com/game/arcade/dig-dug">https://www.mobygames.com/game/arcade/dig-dug</a>
</p>
<p>
<a href="https://www.mobygames.com/game/139/dig-dug/" target="_blank">https://www.mobygames.com/game/139/dig-dug/</a>
</p>

</footer>
</body>
</html>
